<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">
    M9,0L9,108

    <ImageView
        android:layout_width="178dp"
        android:layout_height="136dp"
        android:layout_margin="16dp"
        android:background="@color/purple_200"
        android:baselineAlignBottom="false"
        android:src="@drawable/images" />

    <TextView
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Quran App"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>