<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PartIndextv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="15sp"
                tools:text="1" />

            <TextView
                android:id="@+id/EngPartNmtv"
                android:layout_width="188dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_purple"
                android:textSize="20sp"
                tools:text="الم" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>